PORT=7007
mongodb_url=mongodb://127.0.0.1:27017blood_service
JWT_SECRET=JWT_SECRET
AWS_ACCESS_KEY_ID= test
AWS_SECRET_ACCESS_KEY= test
BLOOD_REQUEST_NOTIFICATION=BLOOD_REQUEST_NOTIFICATION
PROFILE_END_POINT=http://localhost:7001/api/profile
PROFILE_CHAT_UPDATE=PROFILE_CHAT_UPDATE 
BLOOD_BUCKET=lifelink-blood-bank
AWS_ACCESS_KEY_ID=AKIAQ3EGQRVNJSD64I47
AWS_SECRET_ACCESS_KEY=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
RABBITMQ_URL=amqp://localhost